main {
    padding: 0.95%;
    width: 130ch;
    height: 90ex;
    background-color: white;
    border: none;
    border-radius: 25px;
    margin: 0 auto;
    margin-top: 3%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4 ,auto);
    grid-gap: 10px;
}
h1 {color: #1B75BB;font-size: 50px;text-align: center;}
h2 {color: #1B75BB;}
h3 {color: #1B75BB}
.info {
    display: grid;
    grid-template-columns: repeat(4 , auto);
    grid-template-rows: auto;
}
h2{
    margin: 0;
}


.offre {

    padding-bottom: 30px;
    display: grid;
    grid-template-columns:  70% 11%;
    grid-gap: 13%;
    grid-template-rows: 45ex;
    margin-left: 1.5%;
    margin-top: 5%;

}


.offre .ofEnFav, .offre .Npostuler{
    padding: 2px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}
.offre .Npostuler{
    height: 20%;
    align-items: center;
    align-content: center;
    margin-top: 150%;


}

.offre .Npostuler p, .offre .Npostuler h3{
    text-align: center;
}

.offre .favOF{
    overflow-y: scroll; 
    width: 100%; 
    height: 80%;
}
.offre .ofEnFav .textInfo{
    color: #1B75BB;
    font-size: 20px;

}


main button {
    width: 200px;
    height: 50px;
    border-radius: 7px;
    border: none;
    margin-right: 20px;
    margin-left: auto;
    background-color: red;
    font-weight: bold;
    color: white;
    font-size: 20px;
}



.info *{
    padding: 2px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    align-items: center;
    align-content: center;
    text-align: center;
    margin-left :5%;
    margin-right:5%;

}
.info .localiter h2{
    margin: none;
    padding: none;
    border-radius: none;
    box-shadow: none;
}






/*-----------entre prise--------------*/

 .entreprise{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25); /* Exemple d'ombre */ 
    display: grid;
    grid-template-rows: repeat(4, 4.06ex);
    grid-template-columns: 2fr 8fr 1fr;
    border-radius: 12px;
    margin: 10px;
}

 .entreprise .titre{
    margin-top: 5%;
    grid-row: 1/5;
    grid-column: 1/2;
    text-align: center;
    justify-content: center;
    border-right: 2px solid black;
    height: 90%;
}
 .entreprise .competance{
    margin: 0;
    grid-row: 1/4;
    grid-column: 2/3;
    padding-top: 5%;
}


 .entreprise .competance p{
    margin: 0;
    text-align: center;
    justify-content: center;
}
 .entreprise .salary_ville{
    margin-left: 5%;
    grid-row: 4/5;
    grid-column: 2/3;
    display: grid;
    align-items: center;
    text-align: center;
    grid-template-columns: 1fr 2fr 1fr;
    border-top: 2px solid black;
    width: 90%;
}

 .entreprise .salary_ville .salaire{

    margin: 0px;
}

 .entreprise .salary_ville .ville{
    margin: 0;
    grid-column: 3/4;
}


 .entreprise .favori{
    grid-row: 1/3;
    grid-column: 3/4;
    text-align: center;
    justify-content: center;
    cursor: pointer;
}

 .entreprise .N_place{
    grid-column: 3/4;
    grid-row: 3/5;
    display: grid;
    grid-template-columns: repeat(5,20%);
    grid-template-rows: repeat(10,10%);
    
}


 .entreprise .N_place p{

    margin: 0;
    

}
 .entreprise .N_place .N{
    grid-column: 2/5;
    grid-row: 2/4;
    text-align: left;
    text-align: center;
    justify-content: center;

}
 .entreprise .N_place .slache{
    grid-column: 3/6;
    grid-row: 3/5;
    text-align: center;
    font-size: 200%;
    transform: rotate(45deg);
}
 .entreprise .N_place .sur{
    grid-column: 3/5;
    grid-row: 6/8;
    text-align: right;
    text-align: center;
    justify-content: center;
}